"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\fechas.c"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\bicicleta.c"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\trabajo.h"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\validaciones.h"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\trabajo.c"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\tipo.c"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\servicio.h"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\color.h"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\validaciones.c"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\main.c"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\fechas.h"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\informes.c"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\tipo.h"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\servicio.c"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\color.c"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\informes.h"
"C:\Users\chuchi\Desktop\patu\ppLabIbicicletas\bicicleta.h"
